{
  "target_profiles": [
    "https://www.linkedin.com/company/polycabindia/recent-activity/all/",
    "https://www.linkedin.com/company/kei-industries-limited/recent-activity/all/",
    "https://www.linkedin.com/company/finolex-cables-limited/recent-activity/all/",
    "https://www.linkedin.com/company/havells-india-ltd/recent-activity/all/",
    "https://www.linkedin.com/company/rr-global/recent-activity/all/",
    "https://www.linkedin.com/company/sterlite-power/recent-activity/all/",
    "https://www.linkedin.com/company/v-guard/recent-activity/all/",
    "https://www.linkedin.com/company/apar-industries-ltd/recent-activity/all/",
    "https://www.linkedin.com/company/plaza-wires-limited/recent-activity/all/",
    "https://www.linkedin.com/company/universal-cables-ltd/recent-activity/all/"
  ],
  "keywords": [
    "tender", "L1 bidder", "work order", "purchase order", "supply order",
    "contract awarded", "bid", "LOA", "letter of award", "GeM", "e-tender",
    "rate contract", "empanelment", "NIT", "RDSS", "DDUGJY", "SAUBHAGYA",
    "IPDS", "PM-KUSUM", "electrification", "feeder separation", "smart meter",
    "smart grid", "LT cable", "HT cable", "XLPE", "armoured cable", "ABC cable",
    "aerial bunched cable", "power cable", "control cable", "house wire",
    "underground cable", "ACSR", "solar cable", "aluminium cable", "FRLS",
    "DISCOM", "distribution company", "power distribution", "grid", "substation",
    "transmission line", "EPC contractor", "utility", "state electricity board",
    "new order", "order win", "project win", "expansion", "capacity addition",
    "commissioning", "supply agreement", "MOU", "bulk supply", "institutional order",
    "cable", "wire", "conductor"
  ]
}
